##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Games\Programs\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Games\Programs\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Games\Programs\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Games\Programs\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Games\Programs\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Games\Programs\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Games\Programs\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Games\Programs\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\irqcontroller.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\irqcontroller.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\AHardware\IrqController -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\AHardware\IrqController -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\AHardware\IrqController --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ButtonTask.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ButtonTask.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\LedTask.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\LedTask.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\myfirsttask.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\myfirsttask.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\MyTasks -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\MyTasks --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos\portable\IAR\ARM_CM4F -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos\portable\IAR\ARM_CM4F --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\croutine.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\croutine.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\event_groups.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\event_groups.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\list.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\list.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\queue.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\queue.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\tasks.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\tasks.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\timers.c -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\timers.c -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\Rtos\FreeRtos -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\Rtos\FreeRtos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\main.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\main.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\ -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\ -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\startupF411RE.cpp -xcl_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl -macro_file D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp -icc_path D$:\Games\Programs\IAR\arm\bin\iccarm.exe
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\startupF411RE.cpp -lC D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\ -lA D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\List\ -o D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\Games\Programs\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\wrapper\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\include\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\MemMang\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\CMSIS\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Diagnostic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\GpioPort\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Pin\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\FieldValues\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\STM32F411\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Registers\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Port\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\AbstractHardware\Atomic\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\Singleton\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\..\CortexLib\Common\RomObject\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Leds\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Config\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\ADC\Contracts\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\ -I D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Application\Button\Contracts\ -Ol --c++ --no_exceptions --no_rtti --predef_macros D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl.rsp

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\AHardware\IrqController\irqcontroller.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\ButtonTask.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\LedTask.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\MyTasks\myfirsttask.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\croutine.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\event_groups.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\list.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\queue.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\tasks.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Rtos\FreeRtos\timers.c
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\main.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi : INDEXER D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\startupF411RE.cpp
  flags = -out=D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi -f D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.xcl

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbd
  flags = D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbd -output D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbw

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi : PDBLINK D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.pbi
  flags = -M D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\AHardware\IrqController\irqcontroller.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\ButtonTask.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\LedTask.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\MyTasks\myfirsttask.pbi

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi : PDBLINK D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi
  flags = -M D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\portable\IAR\ARM_CM4F\port.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\croutine.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\event_groups.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\list.pbi

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi : PDBLINK D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.pbi
  flags = -M D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\queue.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\tasks.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\Rtos\FreeRtos\timers.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\main.pbi

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi : PDBLINK D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\startupF411RE.pbi

build D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbd : PDBLINK D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi |  $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi $
D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi
  flags = -M D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject.pbd D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part0.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part1.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part2.pbi D$:\Documents\Other\Homework\Kolodiy\CoursePaper\source\RtosWrapper\Debug\BrowseInfo\iarproject_part3.pbi

